spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/<db_name>
spring.datasource.username=<db_username>
spring.datasource.password=<db_pass>

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
